apiVersion: apps/v1
kind: Deployment
metadata:
  name: travelapplication
spec:
  replicas: 3
  selector:
    matchLabels:
      app: travelapplication
  template:
    metadata:
      labels:
        app: travelapplication
    spec:
      containers:
      - name: travelapplication
        image: travelapplication:latest 
        ports:
        - containerPort: 3001
