apiVersion: v1
kind: Service
metadata:
  name: travelapplication-service
spec:
  selector:
    app: travelapplication
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3001
  type: NodePort 